# teaching_assistant_system

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyclass/claraliu/core/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/easyclass/claraliu/core/application/: MyApplication.java
app/src/main/java/com/easyclass/claraliu/core/student/: AttendanceActivity.java  CalculateTime.java  ClassCommentSuccessActivity.java  ClassCommunication.java  CourseCommentActivity.java  CourseCommentSuccessActivity.java  HomeworkUploadActivity.java  StuAnnounceActivity.java  StuClassTestMain.java  StuNewClassTest.java  StuPreClassTest.java  StuVoteActivity.java  StudentCourseActivity.java  (+3 more)
app/src/main/res/drawable/: buttonshape.xml  circular2.xml  circular_layout.xml  constriantshape.xml  imagebuttonshape.xml  rectangle.xml  returnbuttonshape.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_class_comment_success.xml  activity_class_communication.xml  activity_course_comment.xml  activity_course_comment_success.xml  activity_homework_upload.xml  activity_login.xml  activity_main_student.xml  activity_register.xml  activity_show_course_comment.xml  activity_show_homework.xml  activity_student_course.xml  activity_student_homework.xml  activity_student_homework_condition.xml  addnotice.xml  attendance.xml  attendanceconfirm.xml  checkvote.xml  main_teacher.xml  new_test.xml  stu_announce.xml  stu_classroom_test.xml  stu_new_test.xml  stu_previous_test.xml  stu_vote.xml  teacher_comm.xml  teacher_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
